{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.stickyScroll.enabled": true,
  "editor.codeActionsOnSave": [
    "source.fixAll.eslint"
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "stylelint.validate": [
    "css",
    "less",
    "postcss",
    "scss",
    "sass"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "search.exclude": {
    "**/.git": true,
    "**/.pnpm": true,
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/.turbo": true,
    "**/dist/**": true,
    "**/logs": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.serverless/*/**": true,
    "**/.swc/*/**": true,
    "**/build/*/**": true,
    "**/dist/*/**": true,
    "**/node_modules/*/**": true,
    "**/pages/destinations/data/*/**": true
  },
  "workbench.tree.enableStickyScroll": true,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#de7caa",
    "titleBar.activeForeground": "#15202b",
    "activityBar.activeBackground": "#e8a5c4",
    "activityBar.background": "#e8a5c4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#4c7f20",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#e8a5c4",
    "statusBar.background": "#de7caa",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#d45390",
    "statusBarItem.remoteBackground": "#de7caa",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.inactiveBackground": "#de7caa99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
}